<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".60"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:maxLines="2"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:maxLines="2"
                android:textColor="@color/grey_secondry"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvempname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:maxLines="3"
                android:textColor="@color/grey_secondry"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tvclientname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:maxLines="3"
                android:textColor="#008000"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".30"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/tvlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight=".5"
                android:background="@drawable/edt_roun_rect_blue"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvlocation"
                android:layout_margin="3dp"
                android:layout_weight=".5"
                android:background="@drawable/edt_roun_rect"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@color/grey_secondry"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivnext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".10"
            android:src="@drawable/arrow_left" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_secondry" />

</LinearLayout>