<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Customer Details"
                android:textColor="@color/grey_secondry"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text=""
                android:textColor="@color/red"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text=""
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/list_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Complaints Details"
                android:textColor="@color/grey_secondry"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_complaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_complaint_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textColor="@color/grey_primary" />

            <LinearLayout
                android:id="@+id/ll_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnscan"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edt_roun_rect_blue"
                    android:drawableLeft="@drawable/scan_icon"
                    android:drawablePadding="5sp"
                    android:gravity="left|center_vertical"
                    android:text="SCAN BARCODE"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnedtscan"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edt_roun_rect_blue"
                    android:text="ENTER BARCODE"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/list_divider" />

        <LinearLayout
            android:id="@+id/firstll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_waranty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnpending"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt_roun_rect_blue"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spstatus"
                    style="@style/spinner_style"
                    android:layout_width="140dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="20dp" />

                <Button
                    android:id="@+id/btnupdate"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edt_roun_rect_blue"
                    android:drawableLeft="@drawable/refresh"
                    android:drawablePadding="5sp"
                    
                    android:text="UPDATE"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/seprator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/list_divider"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/secondll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone" >

            <Button
                android:id="@+id/btnremark"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:background="@drawable/edt_roun_rect_blue"
                android:text="REMARK"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvremark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Remark:"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/edtremark"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/edt_roun_rect"
                android:gravity="top"
                android:hint="Please enter remark"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:scrollbars="vertical"
                android:textColor="@android:color/black" >

                <!-- android:scrollbars="vertical" -->
            </EditText>
        </LinearLayout>
    </LinearLayout>

</ScrollView>